# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-1, 2560x1440@240, 0x0, 1
monitor = HDMI-A-1, 1920x1080@100, -1920x0, 1

monitor = DP-2, 1920x1080@144, 2560x0, 1
monitor = DP-9, 1920x1080@100, -1920x0, 1
monitor = DP-10, 2560x1440@240, 0x0, 1
monitor = DP-11, 1920x1080@100, -1920x0, 1
monitor = DP-12, 2560x1440@240, 0x0, 1
monitor = eDP-1, 1920x1080@144, 2560x0, 1

workspace=1, monitor:DP-10
workspace=2, monitor:DP-10
workspace=3, monitor:DP-10

# If you need to scale things like steam etc, please uncomment these lines.
#xwayland {
#  force_zero_scaling = true       # Unscale XWayland
#}

# Adjust GDK_SCALE accordingly to your liking.
#env = GDK_SCALE, 1.25                   # GDK Scaling Factor
