workspace = 7, monitor:DP-9
workspace = 8, monitor:DP-9
workspace = 9, monitor:DP-9

windowrule {
  name = windowrule-1
  workspace = 2
  float = off
  match:class = (kitty)
}

windowrule {
  name = windowrule-2
  workspace = 8
  match:class = (vesktop)
}

windowrule {
  name = windowrule-3
  workspace = 9
  match:class = (Spotify)
}
